# spring-boot-nacos-dubbo

./: .gitignore  README.md  build.gradle  settings.gradle
1_dubbo/: build.gradle
1_dubbo/src/main/java/com/realoldroot/test/dubbo/: HelloDubboService.java
2_provider/: build.gradle
2_provider/src/main/java/com/realoldroot/test/provider/: HelloDubboServiceImpl.java  ProviderApplication.java
2_provider/src/main/resources/: application.yaml
3_consumer/: build.gradle
3_consumer/src/main/java/com/realoldroot/test/consumer/: ConsumerApplication.java  HelloController.java
3_consumer/src/main/resources/: application.yaml
