group 'com.realoldroot.test'
version '1.0'

dependencies {
    implementation project(":dubbo")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.dubbo:dubbo-spring-boot-starter:2.7.12'
    implementation('com.alibaba.boot:nacos-config-spring-boot-starter:0.2.10')
    implementation 'com.alibaba.spring:spring-context-support:1.0.10'
}

test {
    useJUnitPlatform()
}
